top; configure terminal;

# configuration generated Tue Feb 21 16:26:47 2017; firmware version 283762

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$VD86lI2k$ChwNUIKm.ORmNCIXKhUYS0"
  access-level privileged
exit

%endif%
